# apiconsumercrudandroid

./: LICENSE  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/apiconsumercrudandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apiconsumercrudandroid/: MainActivity.kt
app/src/main/java/com/example/apiconsumercrudandroid/data/: ApiServices.kt  Comments.kt  CommentsInterface.kt  Photo.kt  PostGet.kt  Postdata.kt  Posts.kt  RestrofitInstance.kt  RetrofitInstanceInter.kt  ServiceTeste.kt
app/src/main/java/com/example/apiconsumercrudandroid/models/: CommentsModels.kt  PhotoModels.kt  PostModel.kt  PostModelCreate.kt
app/src/main/java/com/example/apiconsumercrudandroid/repository/: CommentsRepository.kt  PhotoRepository.kt  PostRepository.kt  PostRepositoryL.kt
app/src/main/java/com/example/apiconsumercrudandroid/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/apiconsumercrudandroid/views/: Consumer.kt  PhotoConsumer.kt  PostLfd.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/apiconsumercrudandroid/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
